<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
</head>
<body>
    <div class="post">
        <div class="header">
            <div class="header-logo">
                <div  class="header-icons-size">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <div class="header-text">
                    <span><strong>HTML5</strong><br/>Iron Maiden</span>
                </div>
            </div>
            <div class="header-icon-points">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>
        <div class="imagen">
            <img src="https://i.scdn.co/image/ab67616d0000b27387d9b89ba0bbeb5f1adfffbd" alt="La imagen no se cargo correctamente" />
        </div>
        <div>
            <div class="body-icons">
                <div class="body-icons-size">
                    <div>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="icon-comment">
                        <i class="fa-regular fa-comment"></i>
                    </div>
                    <div>
                        <i class="fa-regular fa-paper-plane"></i>
                    </div>
                </div>
                <div class="body-icons-size">
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            </div>
            <div class="likes">
                <p>Liked by <b>4GeeksAcademy</b>, <b>Zeliax</b>, <b>Steve</b>, and <b>100,000 others</b></p>
            </div>
            <div class="comentario">
                <p>From Fear to Eternity is a compilation album by English heavy metal band Iron Maiden, containing a selection of songs 
                    originally released on the eight studio albums from No Prayer for the Dying to The Final Frontier. The title is lifted from the 1992 single, 
                    "From Here to Eternity", although it is not featured in this release.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
